# Micro.EventStream

./: .gitignore  Micro.EventStore.sln
Micro.Azure.Tables/: Library.fs  Micro.Azure.Tables.fsproj  Tables.fs
Micro.EventStore.Abstractions/: EventStream.fs  EventStreamStore.fs  Events.fs  Micro.EventStore.Abstractions.fsproj  Utils.fs
Micro.EventStore.Azure.Tables/: EventStreamStore.fs  Library.fs  Micro.EventStore.Azure.Tables.fsproj
Micro.EventStore.Serialization.ProtobufNet/: Library.fs
